# MSBuildOutOfProc

./: MSBuildOutOfProc.sln
src/ConsoleApp1/: ConsoleApp1.csproj  ExtensionMethods.cs  Program.cs
