<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.10.0" ExcludeAssets="Runtime" Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.Build" Version="16.9.0" ExcludeAssets="Runtime" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
  </ItemGroup>
</Project>
